{
  "name": "@mjeightyfive/stylelint-config",
  "version": "0.0.19",
  "description": "stylelint-config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest && npm run lint",
    "lint": "eslint"
  },
  "dependencies": {
    "stylelint-config-standard": "26.0.0"
  },
  "devDependencies": {
    "jest": "28.1.2",
    "stylelint": "14.9.1"
  },
  "peerDependencies": {
    "stylelint": "^14.0.0"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "lint"
  ],
  "author": "Marcin <mjeightyfive@gmail.com>",
  "license": "MIT"
}
