{
    "name": "utils",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "configs/*"
    ],
    "scripts": {
        "test": "turbo run test",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{js,jsx,md}\"",
        "changeset": "changeset",
        "release": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "2.19.0",
        "prettier": "^2.5.1",
        "turbo": "latest"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "eslintConfig": {
        "env": {
            "jest": true
        }
    },
    "turbo": {
        "pipeline": {
            "test": {
                "dependsOn": [
                    "^test"
                ]
            },
            "lint": {
                "outputs": []
            },
            "dev": {
                "cache": false
            }
        }
    }
}
