{
  "name": "tsconfig",
  "version": "0.0.2",
  "main": "base.json",
  "files": [
    "base.json",
    "cjs.json",
    "esm.json",
    "next.json",
    "react.json"
  ],
  "engines": {
    "node": ">=14"
  }
}
